@media screen and (max-width: 768px){
  .fixed-menu { width: 126px; }

  .nav-memu-bar{ height: 62px; }
  .Pd-text-box { margin-top: 2px; padding-bottom: 3px; }
}

@media screen and (max-width: 512px) {

 /* .fixed-menu ul.list-icons li .zone-icon span.bubble-basket{ */
  .bottom-borderline { border-bottom: 1px solid; border-radius: 0px; }
  .nav-memu-bar li { font-size: 4.5vw; }
}

@media screen and (max-width: 420px) {
  .logo-box,.fixed-menu li { width: 63px; }
  .logo-outer-box,.header-box,.fixed-menu li { height: 63px;  }
  .call-number p{font-size: 3.5vw; }

  .fixed-menu img { height: 40px; margin-top: 2px;}
  .bubble-basket{ right: 8px; top: 5px; }
  
  .nav-memu-bar{ height: 56px; }
  .nav-memu-bar li { font-size: 17px; }
  .pd-mobile-title {font-size: 4vw;}
  .pager-box-mobile{ width: 56px;  height: 56px;  }
  .pd-mobile-img, .pd-mobile-img img { width: 172px; }
  .pd-mobile-img h4{ margin: 5px 0px; }
  .pd-mobile-containder{ width: 400px}
  .pd-mobile-img h1 {font-size: 3.5vw; font-family:MyriadProSemibold; }
  .pd-mobile-img h1, .pd-mobile-img p{ white-space: normal; padding: 3px 0px;}
  .pd-mobile-img p { display: block; display: -webkit-box; max-height: 50px; font-size:3vw; height: 1.0em*1.4*2; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
  .customer-star img{ height: 15px; width:85px;}
  .readmore { color: #2a83c7; font-size:3vw; }



  .social-mobile-outbox{height: 54px;}
  .social-box { width: 300px; }
  .social-title-box{ height: 30px; text-align: center;}
  .social-title-box h3 { font-size: 0.9em; font-weight: normal;}
  .social-mobile-link img {margin: 0px 5px;}
  .about-mobile-box { height: 150px;}
  .info-about li img{ width: 36px; height:36px;}

  .vert-list-left li h4, .vert-list-right li h4{ font-size: 3vw; margin:5px 0px; margin-left: 36px; padding-left: 5px;}
  .vert-list-right{ padding-left: 10px;}

  .flag-mobile-outbox{ height: 100px; }
  .footer-flag-box{width: 380px;}
  .flag-hor-list img {margin: 3px 7px;}
  .footer-category-mobile ul ul li {font-size: 3vw;}
  .footer-category-mobile{ height: 200px; margin:0px 15px; margin-top: 15px; }
  .footer-category-mobile ul ul li {padding: 6px 0px;}
  .footer-login-box{height: 52px;}
}

@media screen and (max-width: 400px) {
  .pd-mobile-img {margin:0px 12px;}
  .pd-mobile-img, .pd-mobile-img img { width: 154px; }
  .pd-mobile-containder{ width: 360px;}
  .customer-star img{ height: 15px; width:85px;}
}

@media screen and (max-width: 320px) {

  .logo-outer-box { height: 53px; }
  .hambuger {
    padding-top:9px;
    padding-left: 7px;
    padding-bottom:0px;
    padding-right:11px;
  }
  .hambuger p { padding-top: 4px; }

  .fixed-menu {width: 106px; }
  .fixed-menu img { height: 35px;}
  .header-box,.fixed-menu li { height: 53px; }
  .logo-box,  .fixed-menu li { width: 53px;}
   

  .sub-menu { margin-top: 0px; }
  .sub-menu li { width: 106px; }
  .sub-menu li a { font-size: 12px; }
  .nav-memu-bar { height: 40px;}
  .Pd-text-box { margin-top: 2px; }
  .nav-memu-bar{ height: 42px; }
  .nav-memu-bar li {font-size: 3.7vw;}


  /* TODO: size adjustment
  */
  .pager-box-mobile{ width: 56px;  height: 56px;  }
  .pd-mobile-containder{ width: 300px}
  .pd-mobile-img,.promo-mobile-box {margin:0px 8px;}
  .pd-mobile-img, .pd-mobile-img img { width: 134px; }
  .customer-star img{ height: 12px; width:65px;}


  .footer-category-mobile ul ul li {font-size: 3.5vw;}
  .footer-login-box{height: 42px;}
}

